browser = chrome
baseURL  = http://demo.guru99.com/v3/index.php
username = mngr320401
password = mUtYtuj
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers/\\IEDriverserver.exe
firefoxpath = ./Drivers\\geckodriver.exe

//System.getproperty("user.dir")------> only in java Classes
//./--> is representing the project home directory(dir)--> in java classes & in properties.
propperties--accepts--only--backward-slashes(\\\).
in-java-classes-accepts--foward-slashes(/////).